{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir":      "./dist",
    "sourceMap":   false,
    "incremental": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "middleware.ts",
    "middleware.js",
    "next.config.ts",
    "next.config.js",
    "next-env.d.ts"
  ]
}